# BlogRepository

./: README.md
BlogApi/: BlogApi.sln
BlogApi/BlogApi/: BlogApi.Api.csproj  BlogApi.Api.xml  BlogApi.csproj  Program.cs  Startup.cs  appsettings.json
BlogApi/BlogApi/Autentification/: ApplicationUser.cs  AutRole.cs  LoginEntity.cs  LoginResponse.cs  RegisterEntity.cs  SignUpResponse.cs  UserDataResponse.cs
BlogApi/BlogApi/Controllers/: BlogController.cs  CommentController.cs  IdentifityControllerController.cs  MyUserController.cs  UserController.cs  WeatherForecastController.cs
BlogApi/BlogApi/ErrorMiddleWare/: ErrorHandlingMiddleware.cs
BlogApi/BlogApi/Properties/: launchSettings.json
BlogApi/BlogApi/Simple/: AppException.cs  AppSettings.cs  AuthenticateModel.cs  AutoMapperProfile.cs  IUserRepository.cs  IUserService.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs  UserRepository.cs  UserService.cs  UserSimpl.cs
BlogApi/BlogApi/helpers/: AuthenticationHelper.cs
BlogApi/DataBase/: BlogApi.DataBase.csproj  DataBase.csproj
BlogApi/DataBase/ApplicationSetting/: AppSettings.cs  BlogDBSettings.cs  IBlogDBSettings.cs
BlogApi/DataBase/BlogRepository/: BlogRepository.cs
BlogApi/DataBase/Context/: ApplicationContext.cs  ApplicationSetting.cs
BlogApi/DataBase/Repository/: BlogRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
BlogApi/DataBase/UserRepository/: IUserRepository.cs  UserRepository.cs
BlogApi/Models/: BlogApi.Models.csproj  CounterIDGenerator.cs
BlogApi/Models/Blog/: Blog.cs  BlogCategoryByEnum.cs  BlogResponce.cs  CreateBlogRequest.cs  SearchBlogRequest.cs  UPDBlogRequest.cs  UpdateBlogRequest.cs
BlogApi/Models/Comment/: Comment.cs  CommentModel.cs  CommentResponce.cs  CreateComment.cs  UPDCommentRequest.cs  UpdateCommentRequest.cs
BlogApi/Models/Exceptions/: GeneralException.cs  MongoDBException.cs  NotFoundException.cs  RequestException.cs  ResponseException.cs  ServiceException.cs
BlogApi/Models/Exeptions/: ErrorDetails.cs
BlogApi/Models/User/: LoginResponse.cs  LoginUser.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UPDUserRequest.cs  UpdateUserRequest.cs  User.cs  UserRegistrationModel.cs  UserRegistrationResponse.cs  UserResponceAllUsers.cs  UserResponse.cs
BlogApi/Services/: BlogApi.Services.csproj  Services.csproj
BlogApi/Services/BlogService/: BlogService.cs  BlogServiceMapping.cs  IBlogService.cs
BlogApi/Services/CommentService/: CommentService.cs  CommentServiceMapping.cs  ICommentService.cs
BlogApi/Services/UserService/: AppSettings.cs  IUserService.cs  UserService.cs  UserServiceMapping.cs
BlogApi/Test/: Test.csproj
BlogApi/WebApplication1/Properties/: launchSettings.json
BlogApiNG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BlogApiNG/e2e/src/: app.e2e-spec.ts
BlogApiNG/src/: index.html  styles.css
BlogApiNG/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BlogApiNG/src/app/blog-post/: blog-post.component.css  blog-post.component.html  blog-post.component.ts
BlogApiNG/src/app/blog-post-add-edit/: blog-post-add-edit.component.css  blog-post-add-edit.component.html  blog-post-add-edit.component.ts
BlogApiNG/src/app/blog-posts/: blog-posts.component.css  blog-posts.component.html  blog-posts.component.ts
BlogApiNG/src/app/login/: login.component.css  login.component.html  login.component.ts
BlogApiNG/src/environments/: environment.ts
(+14 files in other folders)
